{
  "version": 2,
  "builds": [
    {
      "src": "pagina para links.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/pagina para links.html" }
  ]
}
